{
    "name": "mysql-crud-api",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
  "start": "node dist/server.js",
  "dev": "nodemon --exec ts-node src/server.ts", 
  "build": "tsc",
  "start:dev": "nodemon --exec ts-node src/server.ts"
},
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "joi": "^17.2.0",
        "mysql": "^2.18.1",
        "mysql2": "^3.13.0",
        "reflect-metadata": "^0.2.2",
        "rootpath": "^0.1.2",
        "typeorm": "^0.3.21"
    },
    "devDependencies": {
        "@types/express": "^5.0.0",
        "@types/node": "^22.13.9",
        "nodemon": "^2.0.22",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.2"
    },
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AKUMON12/Elvinia_api_typeorm.git"
    },
    "keywords": [],
    "author": "",
    "bugs": {
        "url": "https://github.com/AKUMON12/Elvinia_api_typeorm/issues"
    },
    "homepage": "https://github.com/AKUMON12/Elvinia_api_typeorm#readme",
    "description": ""
}
